options:
	prefix: &6&lSk&e&lFeelings &8&l▏
	broadcast: &f&lVapeMC &8&l▏

	utf1: ❤
	utf2: ▏

	lines: &8&m------------------

	permission: vapemc.feelings
	perm: &cYou are not allowed to use this command !

# 
#! Modify only of you know what you are doing !
#! Spigot: https://www.spigotmc.org/members/imickstyless.461139/
#

command /feelings [<text>]:
	permission: {@permission}
	permission message: {@perm}
	trigger:
		if arg 1 is not set:
			send "{@lines}"
			send "{@prefix} &7Thank you for using &6&lSk&e&lFeelings"
			send "{@prefix} &7Made by &c&liMPDevMC"
			send "{@lines}"

		if arg 1 is "Z" or "ZNetwork":
			send "&0&lZ &8» &0&l...."

		if arg 1 is "help":
			send "soon"

command /hug [<offline player>]:
	trigger:
		if arg 1 is not set:
			send "{@prefix} &7No player to &7hug"
			stop

		if arg 1 is "*" or "everyone" or "all":
			if sender is a player:
				broadcast "{@broadcast} &e%player% &7gave &e&leveryone &7a warm &chug &4&l❤"
				stop

		if arg 1 is set:
			if sender is a player:
				if arg 1 is "/lisence" or "/lis":
					send "{@prefix} &7Lisence = &6&lVape&e&lMC &8&l{@utf2} &c&lDEV-BUILD"
					stop 

		if arg 1 is set:
			if sender is a player:
				if arg 1 is "/info":
					send "{@prefix} &7ChatFeelings remade made by &c&liMPDevMC"
					stop 

		if arg 1 is "*" or "everyone" or "all":
			if sender is not a player:
				broadcast "{@broadcast} &c&lCONSOLE &7gave &e&leveryone &7a warm &chug &4&l❤"
				stop

		if arg 1 is set:
			if sender is a player:
				if arg 1 is online:
					if arg 1 is not sender:
						broadcast "{@broadcast} &e%player% &7gave &e%arg 1% &7a warm &chug &4&l❤"
						stop

		if arg 1 is set:
			if arg 1 is not online:
				send "{@broadcast} &7That player is not online !"
				stop

		if arg 1 is set:
			if arg 1 is online:
				set {_p} to player
				if arg 1 is "%{_p}%":
					send "{@broadcast} &7You can't hug yourself"
					stop 

		if arg 1 is set:
			if sender is not a player:
				if arg 1 is online:
					broadcast "{@broadcast} &c&lCONSOLE &7gave &e%arg 1% &7a warm &chug &4&l❤"
					stop

command /kiss [<offline player>]:
	trigger:
		if arg 1 is not set:
			send "{@prefix} &7No player to &7kiss"

		if arg 1 is set:
			if arg 1 is "*" or "everyone" or "all":
				broadcast "{@broadcast} &e%player% &7gave &e%arg 1% &7a &ckiss &4&l❤"


		if arg 1 is set:
			if arg 1 is online:
				if arg 1 is sender:
					send "{@broadcast} &7You can't &ckiss &7yourself"

		if arg 1 is set:
			if arg 1 is online:
				if sender is not a player:
					broadcast "{@broadcast} &c&lCONSOLE &7gave %arg 1% &7a &ckiss &4&l❤"

		if arg 1 is set:
			if arg 1 is not online:
				if sender is a player:
					send "{@prefix} &c&LNo &7player in that &c&lname &7is &c&lonline &7!"

		if arg 1 is set:
			if arg 1 is not online:
				if sender is not a player:
					send "{@prefix} &c&LNo &7player in that &c&lname &7is &c&lonline &7!"

command /cry [<text>]:
	trigger:
		broadcast "{@broadcast} &e%player% &7is &c&lheart broken"

# WIP 
command /stoopid [<offline player>]:
	trigger:
		if arg 1 is not set:
			stop 
